<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vv.imagecache.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runAsyncTask"
        android:padding="20dp"
        android:text="Download AsynTask" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runIntentService"
        android:padding="20dp"
        android:text="IntentService" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runThreadPool"
        android:padding="20dp"
        android:text="ThreadPool" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endThreadPool"
        android:padding="20dp"
        android:text="End ThreadPool" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />
</LinearLayout>
