# android-advanced

./: .gitignore  README.md
Algorithm/app/: build.gradle
Algorithm/app/src/main/: AndroidManifest.xml
Algorithm/app/src/main/java/com/learn/: UserApplication.java
Algorithm/app/src/main/java/com/learn/activity/: MainActivity.java
Algorithm/app/src/main/java/com/learn/algothrim/: AlgorithmContext.java  AlgorithmFactory.java
Algorithm/app/src/main/java/com/learn/algothrim/base/: IAlgorithm.java
Algorithm/app/src/main/java/com/learn/algothrim/contact/: ChineseToPinYin.java
Algorithm/app/src/main/java/com/learn/algothrim/linked_list/: LinkedNodeAlgorithm.java  Node.java
Algorithm/app/src/main/java/com/learn/algothrim/tree/: JieTiTree.java  RBNode.java  TreeAlgorithm.java  TreeNode.java
Algorithm/app/src/main/java/com/learn/utils/: Const.java
Algorithm/app/src/main/java/com/wenxi/learn/algorithm/: UserApplication.java
Algorithm/app/src/main/res/values/: arrays.xml
AppUniform/app/: build.gradle
AppUniform/app/src/androidTest/java/com/vv/appuniform/: ExampleInstrumentedTest.java
AppUniform/app/src/main/: AndroidManifest.xml
AppUniform/app/src/main/java/: UserApplication.java
AppUniform/app/src/main/java/com/vv/appuniform/: MainActivity.java
AppUniform/app/src/main/java/com/vv/appuniform/activity/: BaseActivity.java  MainActivity.java
AppUniform/app/src/main/java/com/vv/appuniform/base/: BaseActivity.java  BaseLazyFragment.java  BaseMVPActivity.java  BasePresenter.java
AppUniform/app/src/main/java/com/vv/appuniform/cache/: CacheManager.java  DiskCacheManager.java  GlobalManager.java  LruCacheManager.java
AppUniform/app/src/main/java/com/vv/appuniform/exception/: ErrorMessageFactory.java
AppUniform/app/src/main/java/com/vv/appuniform/model/: UserModel.java
AppUniform/app/src/main/java/com/vv/appuniform/presenter/: HomePresenter.java
AppUniform/app/src/main/java/com/vv/appuniform/share/: SingletonManager.java
AppUniform/app/src/main/res/layout/: activity_main.xml
AppUniform/app/src/main/res/values/: strings.xml
AppUniform/app/src/test/java/com/vv/appuniform/: ExampleUnitTest.java
CacheDemo/app/: build.gradle
CacheDemo/app/src/main/: AndroidManifest.xml
CacheDemo/app/src/main/java/com/vv/cache/: UserApplication.java
CacheDemo/app/src/main/java/com/vv/cache/activity/: MainActivity.java
CacheDemo/app/src/main/java/com/vv/cache/base/: BaseActivity.java  BasePermissionActivity.java
CacheDemo/app/src/main/java/com/vv/cache/cache/: CacheManager.java  DiskCacheManager.java  GlobalManager.java  LruCacheManager.java
CacheDemo/app/src/main/java/com/vv/cache/listener/: IDownloadListener.java
CacheDemo/app/src/main/java/com/vv/cache/model/: DataApi.java  DataModel.java
CacheDemo/app/src/main/java/com/vv/cache/presenter/: DownloadPresenter.java
CacheDemo/app/src/main/java/com/vv/cache/utils/: AppUtils.java  DiskLruCacheUtils.java  PathUtils.java
CacheDemo/app/src/main/res/layout/: activity_main.xml
CacheDemo/app/src/main/res/values/: strings.xml
CleanDemo/business/: build.gradle  proguard-third-party.pro
CleanDemo/business/src/main/: AndroidManifest.xml
CleanDemo/business/src/main/java/com/clean/: UserApplication.java
CleanDemo/business/src/main/java/com/clean/apklist/adapter/: ApkListAdapter.java
CleanDemo/business/src/main/java/com/clean/apklist/fragment/: ApkListFragment.java
CleanDemo/business/src/main/java/com/clean/apklist/listenter/: IApkDisplayer.java
CleanDemo/business/src/main/java/com/clean/apklist/presenter/: ApkListLoader.java  ApkPresenter.java
CleanDemo/business/src/main/java/com/clean/businesscommon/base/: BaseAbstractRecycleCursorAdapter.java  BaseActivity.java  BaseLazyFragment.java  BaseListAdapter.java  BaseMVPActivity.java  BaseMVPLazyFragment.java  BasePresenter.java  CursorFilter.java
CleanDemo/business/src/main/java/com/clean/businesscommon/common/: Const.java
CleanDemo/business/src/main/java/com/clean/businesscommon/router/: UIRouter.java
CleanDemo/business/src/main/java/com/clean/businesscommon/transaction/: DataTransaction.java
CleanDemo/business/src/main/java/com/clean/debug/: DefaultConfig.java
CleanDemo/business/src/main/java/com/clean/exception/: ErrorMessageFactory.java
CleanDemo/business/src/main/java/com/clean/home/: HomeActivity.java
CleanDemo/business/src/main/java/com/clean/home/adapter/: BaseRecyclerViewArrayAdapter.java  RecyclerViewArrayAdapter.java
CleanDemo/business/src/main/java/com/clean/photo/adapter/: PhotoCursorAdapter.java
CleanDemo/business/src/main/java/com/clean/photo/fragment/: PhotoListFragment.java
CleanDemo/business/src/main/java/com/clean/photo/presenter/: PhotoPresenter.java
CleanDemo/business/src/main/java/com/clean/user/model/: UserModel.java
CleanDemo/business/src/main/java/com/clean/user/presenter/: UserPresenter.java
CleanDemo/business/src/main/res/layout/: activity_main.xml  fragment_apk_list.xml  home_recycler_item.xml  photo_item.xml  photo_recycler_item.xml
CleanDemo/business/src/main/res/values/: arrays.xml  strings.xml
CodeDebug/app/: build.gradle
CodeDebug/app/src/androidTest/java/com/vv/learn/debugdemo/: ExampleInstrumentedTest.java
CodeDebug/app/src/main/: AndroidManifest.xml
CodeDebug/app/src/main/java/com/learn/debugdemo/: MainActivity.java  StateMan.java  TestString.java  UserBlockConfig.java
CodeDebug/app/src/main/java/com/vv/learn/debugdemo/: CodeDebugUtils.java  MainActivity.java
CodeDebug/app/src/main/res/layout/: activity_main.xml
DemoLoader/app/: build.gradle
DemoLoader/app/src/main/: AndroidManifest.xml
DemoLoader/app/src/main/res/layout/: activity_apk_list.xml  activity_main.xml  photo_item.xml
DemoLoader/app/src/main/res/values/: strings.xml
DemoLoader/data/: build.gradle
DemoLoader/data/src/main/: AndroidManifest.xml
DemoLoader/data/src/test/java/com/clean/data/: ExampleUnitTest.java
WebDemo/app/: build.gradle  proguard-rules.pro
WebDemo/app/src/main/: AndroidManifest.xml
WebDemo/app/src/main/res/layout/: activity_main.xml
WebDemo/app/src/main/res/values/: styles.xml
(+497 files in other folders)
