<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vv.messagedemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="workToMain"
        android:padding="20dp"
        android:text="Work to Main" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainToWork1"
        android:padding="20dp"
        android:text="Main to Work 1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainToWork2"
        android:padding="20dp"
        android:text="Main to Work 2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endThreads"
        android:padding="20dp"
        android:text="End Threads" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />
</LinearLayout>
