apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    compileOptions {// java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.vv.appuniform"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0' // webstie
    implementation 'com.squareup.retrofit2:retrofit:2.2.0' // webstie
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2' // webstie
    implementation 'com.google.code.gson:gson:2.8.0' // webstie

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.0.8" // rxjava
    compile 'org.greenrobot:eventbus:3.1.1' // event bus

    implementation project(':data')
    implementation project(':common')


}
