<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.open.webdemo.activity.MainActivity">

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="okhttpConfigClick"
        android:text="Okhttp Config" />

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="okhttpSearchClick"
        android:text="Okhttp Search" />


    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="retrofitClick"
        android:text="Retrofit" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:text="Show"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />

</LinearLayout>
