apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.loader"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // View compile annotation ---> https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    // photo load library ---> http://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
}
